<!DOCTYPE html>
<html>
    <head>
        <title>InjSite</title>
        <meta charset="utf-8">
        <style>
            #topmenu {
                height:50px;
                color: #98E0AD;
            }
            #topmenu ul{
                width: 1000px;
                margin: 0 auto;
                overflow: hidden;
            }
            #topmenu a{
                text-decoration: none;
                color: #404040;
            }
            #topmenu ul li{
                list-style: none;
                color: black; 
                background-color: #98E0AD;
                float: left;
                width: 20%;
                height: 100%;
                line-height: 50px;
                vertical-align: middle;
                text-align: center;
            }
            #topmenu ul li a{
                display: block;
            }
            #topmenu ul li a:hover {
                background: #138535;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>InjSite 인사이트</h1>
        </div>
        <div id="topmenu">
            <nav>
                <ul>
                    <li><a href="./index.html">메인페이지</a></li>
                    <li><a href="">프로그래밍 언어</a></li>
                    <li><a href="">학과</a></li>
                    <li><a href="./bus.html">버스</a></li>
                    <li><a href="">QnA 게시판</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h2>지역별 버스 노선</h2>
        </div>
        <div>
            <fieldset style="width: 50%;">
                <legend><h3>인제대역 순환버스</h3></legend>
                <img src="./image/bus3.png">
            </fieldset>
            <fieldset style="width: 50%;">
                <legend><h3>등교</h3></legend>
                <img src="./image/bus1.png">
            </fieldset>
            <fieldset style="width: 50%;">
                <legend><h3>하교(요금은 등교와 동일)</h3></legend>
                <img src="./image/bus2.png">
            </fieldset>
        </div>
    </body>
</html>
