<!DOCTYPE html>
<html>
    <head>
        <title>InjSite</title>
        <meta charset="utf-8">
        <script>
            function closePopup() {
                var popup = document.querySelector('.popup');
                var popupLayer = document.querySelector('.popup_layer');
                var popupDimmed = document.querySelector('.popup_dimmed');
                popup.style.display = 'none';
                popupLayer.style.display = 'none';
                popupDimmed.style.display = 'none';
            }
        </script>
        <style>
            .detail{
                display:flex;
                justify-content:center;
                padding:10px;
            }
            .child {
                width: 300px;
                height: 230px;
                margin: 10px;
                background-color: rgb(66, 230, 241);
                text-align:center;
            }
            .imageParent{
                display:flex;
                justify-content:center;
            }
            .imageChild{
                margin:0;
            }
            .popup{
                position:fixed;
                top:0;
                right:0;
                bottom:0;
                left:0;
            }
            .popup_layer{
                position:absolute;
                top:50%;
                left:50%;

                width:300px;
                height:150px;
                padding-bottom:50px;
                margin:-100px 0 0 -150px;
                background:#fff;
                z-index:10;
            }
            .text_area{
                padding:50px 30px 30px;
                text-align:center;
            }
            .btn_area{
                position:absolute;
                left:0;
                right:0;
                bottom:0;
                height:50px;
                overflow:hidden;
            }
            .btn{
                float:left;
                width:50%;
                height:100%;
                font-size:15px;
                font-weight:bold;
                border:0;
                background:white;
            }
            .btn.no{
                background:black;
            }
            .popup_dimmed{
                position:absolute;
                top:0;
                right:0;
                bottom:0;
                left:0;
                background:#000;
                opacity:0.3;
            }
            #topmenu {
                height:50px;
                color: #98E0AD;
            }
            #topmenu ul{
                width: 1000px;
                margin: 0 auto;
                overflow: hidden;
            }
            #topmenu a{
                text-decoration: none;
                color: #404040;
            }
            #topmenu ul li{
                list-style: none;
                color: black; 
                background-color: #98E0AD;
                float: left;
                width: 20%;
                height: 100%;
                line-height: 50px;
                vertical-align: middle;
                text-align: center;
            }
            #topmenu ul li a{
                display: block;
            }
            #topmenu ul li a:hover {
                background: #138535;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="color:#17BDFF; text-align:center; font-family: sans-serif">InjSite</h1>
        </div>
        <div id="topmenu">
            <nav>
                <ul>
                    <li><a href="./index.html">메인페이지</a></li>
                    <li><a href="">프로그래밍 언어</a></li>
                    <li><a href="">학과</a></li>
                    <li><a href="./bus.html">버스</a></li>
                    <li><a href="">QnA 게시판</a></li>
                </ul>
            </nav>
        </div>
        <div class="detail">

            <div class="child">
                <h2 style="font-size:20px;">인제 컴퓨터 공학과<br> 공지사항 & 금주의 식단</h2>
                <p>
                    <a href=https://cs.inje.ac.kr/%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD/>공지사항 바로가기<br></a>
                    <a href=https://www.inje.ac.kr/kor/Template/Bsub_page.asp?Ltype=5&Ltype2=3&Ltype3=3&Tname=S_Food&Ldir=board/S_Food&Lpage=s_food_view&d1n=5&d2n=4&d3n=4&d4n=0>
                        금주의 식단 바로가기
                    </a>
                </p>
            </div>
            <div class="child">
                <h2 style="font-size:20px">인제 컴퓨터 공학과<br> Tel&open kakaoTalk </h2>
                <p>
                    055-320-3269<br>
                    <a href=https://open.kakao.com/o/gZbgx36e>@kakaotalk</a>
                </p>
            </div>
            <div class="child">
                <h2 style="font-size:20px">학부 이메일&교수진 이메일 </h2>
                <p>
                    학부 : cshouse@inje.ac.kr<br>
                    김태공 교수 : sun@inje.ac.kr<br>
                    박세명 교수 : cssmpark@inje.ac.kr<br>
                    서재현 교수 : jaiseu@inje.ac.kr<br>
                    김상균 교수 : skkim@inje.ac.kr<br>
                    김태완 교수 : twkim@inje.ac.kr<br>
                    김평 교수 : pkim@inje.ac.kr<br>
                </p>
            </div>            
        </div>
        <div class="imageParent">
            <div class="imageChild">
                <h3>
                    <button type="button" onclick="location.href='./qna.html'"><img src="./image/qna.jpg" height="200" width="200"></button>
                </h3>
            </div>
        </div>
        <div>
            <h4>
                <img src="./image/map.png" height="300px" align="right">
            </h4>
        </div>
        <div class="popup">
            <div class="popup_layer">
                <div class="text_area">
                    <strong class="title">
                        Quiz!!!
                    </strong>
                    <p>
                        퀴즈 내용
                    </p>
                </div>
                <div class="btn_area">
                    <button onclick="closePopup()" class="btn">예</button>
                    <button onclick="closePopup()" class ="btn.no">아니오</button>
                </div>
            </div>
            <div class="popup_dimmed"></div>
        </div>
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <title>InjSite</title>
        <meta charset="utf-8">
        <script>
            function closePopup() {
                var popup = document.querySelector('.popup');
                var popupLayer = document.querySelector('.popup_layer');
                var popupDimmed = document.querySelector('.popup_dimmed');
                popup.style.display = 'none';
                popupLayer.style.display = 'none';
                popupDimmed.style.display = 'none';
            }
        </script>
        <style>
            .detail{
                display:flex;
                justify-content:center;
                padding:10px;
            }
            .child {
                width: 300px;
                height: 230px;
                margin: 10px;
                background-color: rgb(66, 230, 241);
                text-align:center;
            }
            .imageParent{
                display:flex;
                justify-content:center;
            }
            .imageChild{
                margin:0;
            }
            .popup{
                position:fixed;
                top:0;
                right:0;
                bottom:0;
                left:0;
            }
            .popup_layer{
                position:absolute;
                top:50%;
                left:50%;

                width:300px;
                height:150px;
                padding-bottom:50px;
                margin:-100px 0 0 -150px;
                background:#fff;
                z-index:10;
            }
            .text_area{
                padding:50px 30px 30px;
                text-align:center;
            }
            .btn_area{
                position:absolute;
                left:0;
                right:0;
                bottom:0;
                height:50px;
                overflow:hidden;
            }
            .btn{
                float:left;
                width:50%;
                height:100%;
                font-size:15px;
                font-weight:bold;
                border:0;
                background:white;
            }
            .btn.no{
                background:black;
            }
            .popup_dimmed{
                position:absolute;
                top:0;
                right:0;
                bottom:0;
                left:0;
                background:#000;
                opacity:0.3;
            }
            #topmenu {
                height:50px;
                color: #98E0AD;
            }
            #topmenu ul{
                width: 1000px;
                margin: 0 auto;
                overflow: hidden;
            }
            #topmenu a{
                text-decoration: none;
                color: #404040;
            }
            #topmenu ul li{
                list-style: none;
                color: black; 
                background-color: #98E0AD;
                float: left;
                width: 20%;
                height: 100%;
                line-height: 50px;
                vertical-align: middle;
                text-align: center;
            }
            #topmenu ul li a{
                display: block;
            }
            #topmenu ul li a:hover {
                background: #138535;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="color:#17BDFF; text-align:center; font-family: sans-serif">InjSite</h1>
        </div>
        <div id="topmenu">
            <nav>
                <ul>
                    <li><a href="./index.html">메인페이지</a></li>
                    <li><a href="">프로그래밍 언어</a></li>
                    <li><a href="">학과</a></li>
                    <li><a href="./bus.html">버스</a></li>
                    <li><a href="">QnA 게시판</a></li>
                </ul>
            </nav>
        </div>
        <div class="detail">

            <div class="child">
                <h2 style="font-size:20px;">인제 컴퓨터 공학과<br> 공지사항 & 금주의 식단</h2>
                <p>
                    <a href=https://cs.inje.ac.kr/%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD/>공지사항 바로가기<br></a>
                    <a href=https://www.inje.ac.kr/kor/Template/Bsub_page.asp?Ltype=5&Ltype2=3&Ltype3=3&Tname=S_Food&Ldir=board/S_Food&Lpage=s_food_view&d1n=5&d2n=4&d3n=4&d4n=0>
                        금주의 식단 바로가기
                    </a>
                </p>
            </div>
            <div class="child">
                <h2 style="font-size:20px">인제 컴퓨터 공학과<br> Tel&open kakaoTalk </h2>
                <p>
                    055-320-3269<br>
                    <a href=https://open.kakao.com/o/gZbgx36e>@kakaotalk</a>
                </p>
            </div>
            <div class="child">
                <h2 style="font-size:20px">학부 이메일&교수진 이메일 </h2>
                <p>
                    학부 : cshouse@inje.ac.kr<br>
                    김태공 교수 : sun@inje.ac.kr<br>
                    박세명 교수 : cssmpark@inje.ac.kr<br>
                    서재현 교수 : jaiseu@inje.ac.kr<br>
                    김상균 교수 : skkim@inje.ac.kr<br>
                    김태완 교수 : twkim@inje.ac.kr<br>
                    김평 교수 : pkim@inje.ac.kr<br>
                </p>
            </div>            
        </div>
        <div class="imageParent">
            <div class="imageChild">
                <h3>
                    <button type="button" onclick="location.href='./qna.html'"><img src="./image/qna.jpg" height="200" width="200"></button>
                </h3>
            </div>
        </div>
        <div>
            <h4>
                <img src="./image/map.png" height="300px" align="right">
            </h4>
        </div>
        <div class="popup">
            <div class="popup_layer">
                <div class="text_area">
                    <strong class="title">
                        Quiz!!!
                    </strong>
                    <p>
                        퀴즈 내용
                    </p>
                </div>
                <div class="btn_area">
                    <button onclick="closePopup()" class="btn">예</button>
                    <button onclick="closePopup()" class ="btn.no">아니오</button>
                </div>
            </div>
            <div class="popup_dimmed"></div>
        </div>
    </body>
</html>
