<!DOCTYPE html>
<html>
    <head>
        <title>InjSite</title>
        <meta charset="utf-8">
        <style>
            .detail{
                display:flex;
                justify-content:center;
                padding:10px;
            }
            .child {
                width: 300px;
                height: 230px;
                margin: 10px;
                background-color: rgb(66, 230, 241);
                text-align:center;
            }
            .imageParent{
                display:flex;
                justify-content:center;
            }
            .imageChild{
                margin:200px;
            }
            #topmenu {
                padding:10px;
                width: 1400px;
                height:50px;
                color: #98E0AD;
                margin: 0 auto;
            }
            #topmenu ul{
                margin: 0 auto;
                overflow: hidden;
            }
            #topmenu a{
                text-decoration: none;
                color: #404040;
            }
            #topmenu ul li{
                list-style: none;
                color: black; 
                background-color: #98E0AD;
                float: left;
                width: 330px;
                height: 100%;
                line-height: 50px;
                vertical-align: middle;
                text-align: center;
            }
            #topmenu ul li a{
                display: block;
            }
            #topmenu ul li a:hover {
                background: #138535;
                color: #fff;
            }
            a {
                text-decoration: none;
                color: black;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="css/board.css">
    </head>