<!DOCTYPE html>
<html>
    <head>
        <title>InjSite</title>
        <meta charset="utf-8">
        <style>
            .detail{
                display:flex;
                justify-content:center;
                padding:10px;
            }
            .child {
                width: 300px;
                height: 230px;
                margin: 10px;
                background-color: rgb(66, 230, 241);
                text-align:center;
            }
            .imageParent{
                display:flex;
                justify-content:center;
            }
            .imageChild{
                margin:200px;
            }
            #topmenu {
                height:50px;
                color: #98E0AD;
            }
            #topmenu ul{
                width: 1000px;
                margin: 0 auto;
                overflow: hidden;
            }
            #topmenu a{
                text-decoration: none;
                color: #404040;
            }
            #topmenu ul li{
                list-style: none;
                color: black; 
                background-color: #98E0AD;
                float: left;
                width: 20%;
                height: 100%;
                line-height: 50px;
                vertical-align: middle;
                text-align: center;
            }
            #topmenu ul li a{
                display: block;
            }
            #topmenu ul li a:hover {
                background: #138535;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="color:#17BDFF; text-align:center; font-family: sans-serif">InjSite</h1>
        </div>
        <div id="topmenu">
            <nav>
                <ul>
                    <li><a href="./index.html">메인페이지</a></li>
                    <li><a href="">프로그래밍 언어</a></li>
                    <li><a href="">학과</a></li>
                    <li><a href="./bus.html">버스</a></li>
                    <li><a href="">QnA 게시판</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>
