<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>InjSite</title>
        <meta charset="utf-8">
        <style>
            .detail{
                display:flex;
                justify-content:center;
                padding:10px;
            }
            .child {
                width: 300px;
                height: 230px;
                margin: 10px;
                background-color: rgb(66, 230, 241);
                text-align:center;
            }
            .imageParent{
                display:flex;
                justify-content:center;
            }
            .imageChild{
                margin:200px;
            }
            #topmenu {
                padding:10px;
                width: 1400px;
                height:50px;
                color: #98E0AD;
                margin: 0 auto;
            }
            #topmenu ul{
                margin: 0 auto;
                overflow: hidden;
            }
            #topmenu a{
                text-decoration: none;
                color: #404040;
            }
            #topmenu ul li{
                list-style: none;
                color: black; 
                background-color: #98E0AD;
                float: left;
                width: 330px;
                height: 100%;
                line-height: 50px;
                vertical-align: middle;
                text-align: center;
            }
            #topmenu ul li a{
                display: block;
            }
            #topmenu ul li a:hover {
                background: #138535;
                color: #fff;
            }
        </style>
    </head>
    <link rel="stylesheet" type="text/css" href="css/board.css">
    <body>
        <div>
            <h1 style="color:#17BDFF; text-align:center; font-family: sans-serif">InjSite</h1>
        </div>
        <div id="topmenu">
            <nav>
                <ul>
                    <li><a href="./index.html">메인페이지</a></li>
                    <li><a href="">프로그래밍 언어</a></li>
                    <li><a href="">학과</a></li>
                    <li><a href="./bus.html">버스</a></li>
                </ul>
            </nav>
        </div>
        <div class="board_wrap">
            <div class="board_title">
                <h2>QNA 게시판</h2>
            </div>
            <div class="board_view_wrap">
                <div class="board_view">
                    <div class="title">
                        제목입니다.
                    </div>
                    <div class="info">
                        <dl>
                            <dt>번호</dt>
                            <dd>1</dd>
                        </dl>
                        <dl>
                            <dt>작성자</dt>
                            <dd>작성자</dd>
                        </dl>
                        <dl>
                            <dt>작성일</dt>
                            <dd>2024.1.11</dd>
                        </dl>
                    </div>
                    <div class="cont">
                        글 내용이 들어갑니다<br>
                        글 내용이 들어갑니다<br>
                        글 내용이 들어갑니다<br>
                        글 내용이 들어갑니다<br>
                        글 내용이 들어갑니다<br>
                        글 내용이 들어갑니다<br>
                        글 내용이 들어갑니다<br>
                        글 내용이 들어갑니다
                    </div>
                </div>
                <div class="bt_wrap">
                    <button onclick="location.href='qna.html'">목록</button>
                </div>
            </div>
        </div>
    </body>
</html>